<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="338" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Denda" ZOrder="5" X="25" Y="163" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jenis_denda" ZOrder="6" X="273" Y="109" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pesan" ZOrder="12" X="286" Y="436" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pelanggan" ZOrder="11" X="37" Y="435" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Oder_Detail" ZOrder="7" X="534" Y="74" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Karyawan" ZOrder="4" X="517" Y="345" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Motor" ZOrder="2" X="753" Y="332" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_jenis_denda_Denda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Pelanggan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jenis_denda_Oder_Detail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Oder_Detail_Order" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Karyawan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Oder_Detail_Motor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>